# Created at 2020-06-16T10:50:42.439
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-16T10:50:42.447
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/nikit/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-06-16T10:50:42.456
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-06-16T10:50:42.458
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-16T10:50:42.460
WARNING: All illegal access operations will be denied in a future release

